input {
  kafka { 
    bootstrap_servers => "<IPAddress>:9092"
    topics => ["processed"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "processed_data"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    ssl_certificate_verification => false
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}